# clinic-system

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
diagrams/: classDiagram.puml  simplifiedClassDiagram.puml  systemDiagram.puml
k8s/: configmap.yaml  deployment.yaml  mongo.yaml
src/main/java/com/marek_kawalski/clinic_system/: ClinicSystemApplication.java
src/main/java/com/marek_kawalski/clinic_system/admin/: Admin.java  AdminController.java  AdminMapper.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/marek_kawalski/clinic_system/appointment/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java  AppointmentRequestParams.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentStatus.java  Medicine.java
src/main/java/com/marek_kawalski/clinic_system/doctor/: Doctor.java
src/main/java/com/marek_kawalski/clinic_system/examination/: Examination.java  ExaminationController.java  ExaminationMapper.java  ExaminationRepository.java  ExaminationRepositoryCustom.java  ExaminationRepositoryCustomImpl.java  ExaminationRequestParams.java  ExaminationService.java  ExaminationServiceImpl.java  ExaminationStatus.java
src/main/java/com/marek_kawalski/clinic_system/patient/: Patient.java
src/main/java/com/marek_kawalski/clinic_system/registrar/: Registrar.java
src/main/java/com/marek_kawalski/clinic_system/security/: AuthController.java  PasswordEncoder.java
src/main/java/com/marek_kawalski/clinic_system/seeder/: Constants.java  Seeder.java
src/main/resources/: application.properties
src/test/httpTests/: adminTests.http  appointmentTests.http  authTest.http  doctorTests.http  examinationTests.http  http-client.env.json  userTests.http
src/test/java/com/marek_kawalski/clinic_system/: ClinicSystemApplicationTests.java  TestClinicSystemApplication.java
(+44 files in other folders)
